# test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/htl/myapplacation/: ExampleInstrumentedTest.java
app/src/androidTest/java/htl/com/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml  index.html
app/src/main/assets/static/css/: app.a1ef4e24f7316b5e4cac68bfad740db9.css  app.a1ef4e24f7316b5e4cac68bfad740db9.css.map  login.css  myself.css  public.css
app/src/main/assets/static/js/: app.fe2a6113f2208ed19f29.js  app.fe2a6113f2208ed19f29.js.map  login.js  manifest.62b29aa5a991a4b8d268.js  manifest.62b29aa5a991a4b8d268.js.map  vendor.0b397da2f7803af25822.js  vendor.0b397da2f7803af25822.js.map
app/src/main/java/com/example/htl/myapplacation/: Bean.java  CaseQueryStatusView.java  DoubleSlideSeekBar.java  DragActivity.java  DragViewGroup.java  GroupBean.java  GsonActivity.java  GsonBean.java  ItemStatus.java  JsonActivity.java  JsonBean.java  MainActivity.java  MapValueView.java  MyAdapter1.java  MyApplication.java  MyDrawHelper.java  MyView.java  MyViewTwo.java  Node.java  ProgressView.java  RecyclerActivity.java  RecyclerTwoActivity.java  SlideDelete.java  TabActivity.java  TreeHelper.java  fdfdfd.java  leftView.java
app/src/main/java/com/example/htl/myapplacation/litepreferences/: ActualUtil.java  LiteInterface.java  LitePrefs.java
app/src/main/java/com/example/htl/myapplacation/litepreferences/model/: Pref.java  StringPref.java
app/src/main/java/com/example/htl/myapplacation/litepreferences/parser/: ParsePrefsXml.java
app/src/main/java/com/example/htl/myapplacation/litepreferences/rawmaterial/: BaseLitePrefs.java
app/src/main/java/com/example/htl/myapplacation/utils/: ACache.java  CacheUtils.java  EntryBean.java  LongTypeAdapter.java  LrucacheUtils.java  ScreenUtils.java  TestBean.java  Utils.java
app/src/main/java/htl/com/testdemo/: MainActivity.java  MyReceiver.java  MyReceiver2.java
app/src/main/java/htl/com/testdemo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: select_img.xml  shape_grey_round.xml
app/src/main/res/layout/: activity_drag.xml  activity_gson.xml  activity_json.xml  activity_main.xml  activity_recycler.xml  activity_recycler_two.xml  activity_tab.xml  activity_view.xml  adapter_item.xml  adapter_item1.xml  adapter_two_item.xml  adapter_two_item2.xml  text.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/htl/myapplacation/: ExampleUnitTest.java
app/src/test/java/htl/com/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
