// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext{
        COMPILE_SDK_VERSION = 22
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printProperties << {
    println project
    println project.name
    println project.buildDir
    println project.buildFile
    println project.version
    println name
    println buildDir
    println path


}

ext{
    compileSdkVersion = 28

}
